REACT_APP_API_KEY=
REACT_APP_AUTH_DOMAIN=
REACT_APP_DATABASE_URL=
REACT_APP_PROJECT_ID=
REACT_APP_STORAGE_BUCKET=
REACT_APP_MESSAGING_SENDER_ID=
REACT_APP_APP_ID=
REACT_APP_MEASUREMENT_ID=

# https://create-react-app.dev/docs/advanced-configuration
# "GENERATE_SOURCEMAP" is ignored on development.
# It disables sourcemaps on production.
GENERATE_SOURCEMAP=false